[gd_scene load_steps=17 format=3 uid="uid://c3oce6tb28tpi"]

[ext_resource type="Script" path="res://scripts/managers/GameManager.cs" id="1_i8ltt"]
[ext_resource type="Script" path="res://scripts/managers/ProgressionManager.cs" id="2_41yyc"]
[ext_resource type="Script" path="res://scripts/managers/AudioManager.cs" id="3_ecg0a"]
[ext_resource type="Resource" uid="uid://bk6hwl67x6e74" path="res://resources/level/level0.tres" id="3_v1i2d"]
[ext_resource type="Resource" uid="uid://blah7idp33xug" path="res://resources/level/level1.tres" id="4_ity60"]
[ext_resource type="PackedScene" uid="uid://rcchd42cr7kf" path="res://scenes/sampler.tscn" id="4_mlq4f"]
[ext_resource type="Resource" uid="uid://cvssejlxmvrwh" path="res://resources/level/level2.tres" id="5_apmfm"]
[ext_resource type="Resource" uid="uid://bpr8fwcjalycd" path="res://resources/level/level3.tres" id="6_hfsq5"]
[ext_resource type="Resource" uid="uid://bn72gruwva31u" path="res://resources/level/level4.tres" id="7_b27m2"]
[ext_resource type="Resource" uid="uid://c7pli5liqdkud" path="res://resources/level/level5.tres" id="8_llvfu"]
[ext_resource type="Resource" uid="uid://denbywma6lk1c" path="res://resources/level/level6.tres" id="9_axllr"]
[ext_resource type="Resource" uid="uid://pcq5pacwpmrx" path="res://resources/level/level7.tres" id="10_ljj2n"]
[ext_resource type="AudioStream" uid="uid://cxsey6fteluo" path="res://samples/ui-sounds/Minimalist4.wav" id="14_vkj34"]
[ext_resource type="AudioStream" uid="uid://dnbq7a8uesi7g" path="res://samples/ui-sounds/Abstract1.wav" id="15_3xfva"]
[ext_resource type="AudioStream" uid="uid://cbgtchr0kcqya" path="res://samples/ui-sounds/Minimalist6.wav" id="15_lvdc4"]
[ext_resource type="AudioStream" uid="uid://bpbfdvqsmtp8w" path="res://samples/ui-sounds/level-up.mp3" id="16_vvf8a"]

[node name="GameManager" type="Node"]
script = ExtResource("1_i8ltt")

[node name="ProgressionManager" type="Node" parent="."]
script = ExtResource("2_41yyc")
_levelsResources = Array[Object]([ExtResource("3_v1i2d"), ExtResource("4_ity60"), ExtResource("5_apmfm"), ExtResource("6_hfsq5"), ExtResource("7_b27m2"), ExtResource("8_llvfu"), ExtResource("9_axllr"), ExtResource("10_ljj2n")])

[node name="AudioManager" type="Node" parent="."]
script = ExtResource("3_ecg0a")

[node name="Sampler" parent="AudioManager" instance=ExtResource("4_mlq4f")]

[node name="UISounds" type="Node" parent="AudioManager"]

[node name="PlaceSound" type="AudioStreamPlayer" parent="AudioManager/UISounds"]
stream = ExtResource("14_vkj34")

[node name="RemoveSound" type="AudioStreamPlayer" parent="AudioManager/UISounds"]
stream = ExtResource("15_lvdc4")

[node name="SelectSound" type="AudioStreamPlayer" parent="AudioManager/UISounds"]
stream = ExtResource("15_3xfva")

[node name="LevelUpSound" type="AudioStreamPlayer" parent="AudioManager/UISounds"]
stream = ExtResource("16_vvf8a")
volume_db = -20.0

[node name="Timer" type="Timer" parent="."]
