[gd_scene load_steps=15 format=3 uid="uid://unh04hp3qhxg"]

[ext_resource type="Script" path="res://scripts/Camera.cs" id="2_dpgbn"]
[ext_resource type="Script" path="res://scripts/ui/ButtonTilemap.cs" id="2_h5doo"]
[ext_resource type="PackedScene" uid="uid://6q7rrd3mwivk" path="res://scenes/Tilemap.tscn" id="3_2s2ah"]
[ext_resource type="Script" path="res://scripts/ui/LevelLabel.cs" id="3_w1oj0"]
[ext_resource type="StyleBox" uid="uid://inurytti2qge" path="res://scenes/ui/levelui.tres" id="4_ek0vq"]
[ext_resource type="Script" path="res://scripts/ui/DevButtonsContainer.cs" id="4_wcymb"]
[ext_resource type="Script" path="res://scripts/ui/LevelRequirements.cs" id="5_s87p4"]
[ext_resource type="StyleBox" uid="uid://qn8l24kbgrl" path="res://scenes/menuButton.tres" id="6_owmsx"]
[ext_resource type="StyleBox" uid="uid://g7gpjugatj1p" path="res://scenes/ui/toolbar.tres" id="7_5d5aw"]
[ext_resource type="Script" path="res://scripts/ui/ToolsContainer.cs" id="8_th2aw"]
[ext_resource type="Texture2D" uid="uid://clw2iwp0lhgwr" path="res://assets/menu_button.png" id="9_lv5i1"]
[ext_resource type="PackedScene" path="res://scenes/MainMenu.tscn" id="12_sowjh"]

[sub_resource type="CanvasTexture" id="CanvasTexture_leg4b"]
specular_color = Color(0.578161, 0.309391, 0.332375, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l0isx"]
texture = SubResource("CanvasTexture_leg4b")
modulate_color = Color(0.576471, 0.309804, 0.333333, 1)

[node name="Game" type="Node2D"]

[node name="Tilemap" parent="." instance=ExtResource("3_2s2ah")]

[node name="UICanvas" type="CanvasLayer" parent="."]
follow_viewport_scale = 441.191

[node name="TilemapContainer" type="PanelContainer" parent="UICanvas"]
modulate = Color(0, 0, 0, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonTilemap" type="Button" parent="UICanvas/TilemapContainer"]
layout_mode = 2
button_mask = 3
script = ExtResource("2_h5doo")

[node name="DevButtonsContainer" type="PanelContainer" parent="UICanvas"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -56.5
offset_right = 118.0
offset_bottom = 56.5
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_l0isx")
script = ExtResource("4_wcymb")

[node name="MarginContainer" type="MarginContainer" parent="UICanvas/DevButtonsContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="UICanvas/DevButtonsContainer/MarginContainer"]
layout_mode = 2

[node name="DevButtonsLabel" type="Label" parent="UICanvas/DevButtonsContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Dev tools"
horizontal_alignment = 1

[node name="LevelUpButton" type="Button" parent="UICanvas/DevButtonsContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Level Up"
metadata/_edit_use_anchors_ = true

[node name="LevelDownButton" type="Button" parent="UICanvas/DevButtonsContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Level Down"
metadata/_edit_use_anchors_ = true

[node name="LevelInfoContainer" type="PanelContainer" parent="UICanvas"]
modulate = Color(0.85098, 0.85098, 0.85098, 1)
self_modulate = Color(0.85098, 0.85098, 0.85098, 1)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -54.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_styles/panel = ExtResource("4_ek0vq")

[node name="MarginContainer" type="MarginContainer" parent="UICanvas/LevelInfoContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="UICanvas/LevelInfoContainer/MarginContainer"]
layout_mode = 2

[node name="LevelLabel" type="Label" parent="UICanvas/LevelInfoContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Level 0"
horizontal_alignment = 2
script = ExtResource("3_w1oj0")
metadata/_edit_use_anchors_ = true

[node name="LevelRequirementsContainer" type="HBoxContainer" parent="UICanvas/LevelInfoContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
script = ExtResource("5_s87p4")

[node name="ToolsParentContainer" type="PanelContainer" parent="UICanvas"]
modulate = Color(0.85098, 0.85098, 0.85098, 1)
self_modulate = Color(0.85098, 0.85098, 0.85098, 1)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -22.0
offset_top = -42.0
offset_right = 22.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = ExtResource("7_5d5aw")

[node name="MarginContainer" type="MarginContainer" parent="UICanvas/ToolsParentContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ToolsContainer" type="HBoxContainer" parent="UICanvas/ToolsParentContainer/MarginContainer"]
layout_mode = 2
script = ExtResource("8_th2aw")

[node name="MenuButtonContainer" type="PanelContainer" parent="UICanvas"]
modulate = Color(0.85098, 0.85098, 0.85098, 1)
self_modulate = Color(0.85098, 0.85098, 0.85098, 1)
offset_right = 74.0
offset_bottom = 74.0
theme_override_styles/panel = ExtResource("6_owmsx")

[node name="MarginContainer" type="MarginContainer" parent="UICanvas/MenuButtonContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="OpenMainMenuButton" type="TextureButton" parent="UICanvas/MenuButtonContainer/MarginContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture_normal = ExtResource("9_lv5i1")
stretch_mode = 5

[node name="MainMenu" parent="UICanvas" instance=ExtResource("12_sowjh")]

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
position_smoothing_enabled = true
position_smoothing_speed = 20.0
script = ExtResource("2_dpgbn")

[connection signal="pressed" from="UICanvas/MenuButtonContainer/MarginContainer/OpenMainMenuButton" to="UICanvas/MainMenu" method="OnShowMainMenu"]
