[gd_scene load_steps=6 format=3 uid="uid://wjjvck7uxuti"]

[ext_resource type="Script" path="res://scripts/GameManager.cs" id="1_i8ltt"]
[ext_resource type="Script" path="res://scripts/ProgressionManager.cs" id="2_41yyc"]
[ext_resource type="PackedScene" uid="uid://jvu2psiopk1b" path="res://scenes/Note.tscn" id="2_k27xt"]
[ext_resource type="Script" path="res://scripts/AudioManager.cs" id="3_ecg0a"]
[ext_resource type="PackedScene" path="res://scenes/sampler.tscn" id="4_mlq4f"]

[node name="GameManager" type="Node"]
script = ExtResource("1_i8ltt")
_noteScene = ExtResource("2_k27xt")

[node name="ProgressionManager" type="Node" parent="."]
script = ExtResource("2_41yyc")

[node name="AudioManager" type="Node" parent="."]
script = ExtResource("3_ecg0a")

[node name="Sampler" parent="AudioManager" instance=ExtResource("4_mlq4f")]

[node name="Timer" type="Timer" parent="."]
