[gd_scene load_steps=9 format=3 uid="uid://jvu2psiopk1b"]

[ext_resource type="Script" path="res://scripts/NoteVisualizer.cs" id="1_3xc5p"]
[ext_resource type="Texture2D" uid="uid://c1pngm7njvbyk" path="res://assets/notes_atlas.png" id="2_ygerw"]
[ext_resource type="PackedScene" path="res://scenes/Note.tscn" id="3_julev"]
[ext_resource type="PackedScene" uid="uid://chjauqdy6fw6m" path="res://scenes/StaffLine.tscn" id="4_0f2lf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bu66a"]
atlas = ExtResource("2_ygerw")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbw3k"]
atlas = ExtResource("2_ygerw")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp8qc"]
atlas = ExtResource("2_ygerw")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1ee4"]
atlas = ExtResource("2_ygerw")
region = Rect2(48, 80, 16, 16)

[node name="NoteVisualizer" type="Node"]
script = ExtResource("1_3xc5p")
_sprites = Array[Texture2D]([SubResource("AtlasTexture_bu66a"), SubResource("AtlasTexture_bbw3k"), SubResource("AtlasTexture_vp8qc"), SubResource("AtlasTexture_k1ee4")])
_sprite = ExtResource("3_julev")
_line = ExtResource("4_0f2lf")

[node name="C" type="Node2D" parent="."]

[node name="D" type="Node2D" parent="."]
position = Vector2(0, -5)

[node name="E" type="Node2D" parent="."]
position = Vector2(0, -10)

[node name="F" type="Node2D" parent="."]
position = Vector2(0, -15)

[node name="G" type="Node2D" parent="."]
position = Vector2(0, -20)

[node name="A" type="Node2D" parent="."]
position = Vector2(0, -25)

[node name="B" type="Node2D" parent="."]
position = Vector2(0, -30)

[node name="Dva" type="Node2D" parent="."]
position = Vector2(0, -40)

[node name="Fva" type="Node2D" parent="."]
position = Vector2(0, -50)
