[gd_scene load_steps=8 format=3 uid="uid://jvu2psiopk1b"]

[ext_resource type="Script" path="res://scripts/Note.cs" id="1_qoxqa"]
[ext_resource type="Resource" uid="uid://c0wiuj0oggdqq" path="res://resources/Crotchet.tres" id="2_qbing"]
[ext_resource type="Resource" uid="uid://c4gs8ttyjcxp2" path="res://resources/Minim.tres" id="3_4e7qk"]
[ext_resource type="Resource" uid="uid://bir8mtoyn2yj6" path="res://resources/Quaver.tres" id="4_8eca1"]
[ext_resource type="Resource" uid="uid://brvu2qsadc6v3" path="res://resources/Semibreve.tres" id="5_hwtby"]
[ext_resource type="PackedScene" uid="uid://dfqyf70n4tbhj" path="res://scenes/SingleNote.tscn" id="6_ojwyv"]
[ext_resource type="PackedScene" path="res://scenes/LineStaff.tscn" id="7_nq45h"]

[node name="Note" type="Node2D"]
script = ExtResource("1_qoxqa")
_durationsResources = Array[Object]([ExtResource("2_qbing"), ExtResource("3_4e7qk"), ExtResource("4_8eca1"), ExtResource("5_hwtby")])
_singleNoteScene = ExtResource("6_ojwyv")
_lineStaffScene = ExtResource("7_nq45h")

[node name="C" type="Node2D" parent="."]

[node name="D" type="Node2D" parent="."]
position = Vector2(0, -5)

[node name="E" type="Node2D" parent="."]
position = Vector2(0, -10)

[node name="F" type="Node2D" parent="."]
position = Vector2(0, -15)

[node name="G" type="Node2D" parent="."]
position = Vector2(0, -20)

[node name="A" type="Node2D" parent="."]
position = Vector2(0, -25)

[node name="B" type="Node2D" parent="."]
position = Vector2(0, -30)

[node name="Dva" type="Node2D" parent="."]
position = Vector2(0, -40)

[node name="Fva" type="Node2D" parent="."]
position = Vector2(0, -50)
