[gd_scene load_steps=3 format=3 uid="uid://bq1dh4rm28stt"]

[ext_resource type="Texture2D" uid="uid://deu7yuase3a6w" path="res://assets/icon.svg" id="1_5xdjm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5lg8q"]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5lg8q")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_5xdjm")
