[gd_scene load_steps=3 format=3 uid="uid://chjauqdy6fw6m"]

[ext_resource type="Texture2D" uid="uid://c1pngm7njvbyk" path="res://assets/notes_atlas.png" id="1_0lfpw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x6vh5"]
atlas = ExtResource("1_0lfpw")
region = Rect2(48, 64, 16, 16)

[node name="Staff" type="Sprite2D"]
texture = SubResource("AtlasTexture_x6vh5")
